# Pix4bayRetrospective

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/s4nchez/pix4bayretrospective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/s4nchez/pix4bayretrospective/: App.kt  GlideModule.kt  MainActivity.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/data/datasource/remote/: APIClient.kt  APIInterface.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/data/entities/: Photo.kt  Search.kt  SearchParams.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/data/repositories/: PhotosRepository.kt  SearchParamsRepository.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/di/: AppComponent.kt  AppModule.kt  InteractorModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/extensions/: ActivityExtensions.kt  FragmentExtensions.kt  GlideExtensions.kt  OtherExtensions.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/interactors/: PhotosInteractor.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/ui/: MainActivity.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/ui/common/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/ui/fullscreen/: ContractPresenter.kt  ContractView.kt  Contracts.kt  FullscreenContract.kt  FullscreenPresenter.kt  FullscreenView.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/ui/list/: ContractPresenter.kt  ContractView.kt  Contracts.kt  ItemDecoration.kt  ListContract.kt  ListPresenter.kt  ListView.kt  PhotoAdapter.kt  PhotoHolder.kt
app/src/main/java/ru/s4nchez/pix4bayretrospective/utils/: Extensions.kt  GlideModule.kt  MyToast.kt  Utils.kt
app/src/main/res/drawable/: download.xml
app/src/main/res/layout/: activity_base.xml  fragment_fullscreen.xml  fragment_list.xml  item_photo.xml
app/src/main/res/menu/: fullscreen_view.xml  list_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ru/s4nchez/pix4bayretrospective/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
